# EntityFramework6.Npgsql

./: EntityFrameworkClassic.Npgsql.sln  README.md  Z.EF.Classic.Npgsql.sln
src/EntityFrameworkClassic.Npgsql/Net45/: packages.config
src/EntityFrameworkClassic.Npgsql/Net45/Properties/: AssemblyInfo.cs
src/EntityFrameworkClassic.Npgsql/NetStandard20/: Z.EF.Classic.Npgsql.NetStandard20.csproj  Z.EntityFramework.Classic.Npgsql.xml
src/EntityFrameworkClassic.Npgsql/Shared/Z/: CommandUtil.cs
src/Z.EF.Classic.Npgsql/Net45/: Z.EF.Classic.Npgsql.Net45.csproj
src/Z.EF.Classic.Npgsql/Net45/Properties/: AssemblyInfo.cs
src/Z.EF.Classic.Npgsql/NetStandard20/: Z.EF.Classic.Npgsql.NetStandard20.csproj
src/Z.EF.Classic.Npgsql/Shared/: NpgsqlServices.cs  Z.EF.Classic.Npgsql.Shared.projitems  Z.EF.Classic.Npgsql.Shared.shproj
src/Z.EF.Classic.Npgsql/Shared/SqlGenerators/: SqlSelectGenerator.cs
src/Z.EF.Classic.Npgsql/Shared/Z/: CommandExtensions.cs  ConnectionExtensions.cs  ConnectionUtils.cs  NpgsqlEFConfiguration.cs
